<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>

<body>
  <h2 class="ht">Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="0" max="50" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="10" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#FF0000">
  </div>

  <div class='rgbcontrols'>
    <label for="red" id="redlabel">Red:</label>
    <input id="red" type="range" name="redColor" min="0" max="255" value="255">

    <label for="green" id="greenlabel">Green:</label>
    <input id="green" type="range" name="greenColor" min="0" max="255" value="255">

    <label for="blue" id="bluelabel">Blue:</label>
    <input id="blue" type="range" name="blueColor" min="0" max="255" value="255">

  </div>

  <img src="photo.jpg">

  <style>
     :root {
      --base: red;
      --spacing: 10px;
      --blur: 0px;
      --red: 255;
      --blue: 255;
      --green: 255;
    }

    img {
      padding: var(--spacing);
      background-color: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    #redlabel {
      color: var(--red);
    }

    #greenlabel {
      color: var(--green);
    }

    #bluelabel {
      color: var(--blue);
    }
    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: rgba(10, 74, 94, 0.86);
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .rgbcontrols {
      width: 300px;
      height: 180px;
      margin: 20px;
      padding: 0px;
      display: inline-block;
      position: absolute;
      left: 5px;
      top: 440px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');
    const rgbControls = document.querySelectorAll('.rgbcontrols input')

    function handleUpdate() {
      const suffix = this.dataset.sizing || '';
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));



    function updateRGB() {

      if (this.id === 'red') {
        document.documentElement.style.setProperty(`--${this.id}`, `rgb(${this.value},0,0)`);
      } else if (this.id == 'green') {
        document.documentElement.style.setProperty(`--${this.id}`, `rgb(0,${this.value},0)`);
      } else {
        document.documentElement.style.setProperty(`--${this.id}`, `rgb(0,0,${this.value})`);
      }

      bi = document.querySelector('#blue');
      ri = document.querySelector('#red');
      gi = document.querySelector('#green');
      ht = document.querySelector('.ht');
      ht.style.setProperty('color', `rgb(${ri.value},${gi.value},${bi.value})`);

    }


    rgbControls.forEach(input => input.addEventListener('change', updateRGB));
    rgbControls.forEach(input => input.addEventListener('mousemove', updateRGB));
  </script>

</body>

</html>